{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    ">0.3%",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@next/font": "13.1.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.2.2",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "formik": "^2.2.9",
    "i18next": "^22.4.11",
    "next": "13.1.1",
    "next-i18next": "^13.2.2",
    "react": "18.2.0",
    "react-cookies": "^0.1.1",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-emoji": "^5.0.0",
    "react-query": "^3.39.2",
    "react-spinners": "^0.13.7",
    "sharp": "^0.32.1",
    "socket.io-client": "^4.5.4",
    "yup": "^1.1.1"
  }
}
